# PasswordlessAuthentication

./: .gitignore  PasswordlessAuthentication.sln  README.md  Student Management Script.sql
src/PasswordlessAuthentication.Application/: PasswordlessAuthentication.Application.csproj  PasswordlessAuthenticationAppService.cs  PasswordlessAuthenticationApplicationAutoMapperProfile.cs  PasswordlessAuthenticationApplicationModule.cs
src/PasswordlessAuthentication.Application.Contracts/: PasswordlessAuthentication.Application.Contracts.csproj  PasswordlessAuthenticationApplicationContractsModule.cs  PasswordlessAuthenticationDtoExtensions.cs
src/PasswordlessAuthentication.Application/Properties/: AssemblyInfo.cs
src/PasswordlessAuthentication.Application/Students/: StudentAppService.cs
src/PasswordlessAuthentication.DbMigrator/: DbMigratorHostedService.cs  PasswordlessAuthentication.DbMigrator.csproj  PasswordlessAuthenticationDbMigratorModule.cs  Program.cs  appsettings.json
src/PasswordlessAuthentication.Domain/: PasswordlessAuthentication.Domain.csproj  PasswordlessAuthenticationConsts.cs  PasswordlessAuthenticationDomainModule.cs
src/PasswordlessAuthentication.Domain.Shared/: PasswordlessAuthentication.Domain.Shared.csproj  PasswordlessAuthenticationDomainErrorCodes.cs  PasswordlessAuthenticationDomainSharedModule.cs  PasswordlessAuthenticationGlobalFeatureConfigurator.cs  PasswordlessAuthenticationModuleExtensionConfigurator.cs
src/PasswordlessAuthentication.EntityFrameworkCore/: PasswordlessAuthentication.EntityFrameworkCore.csproj
src/PasswordlessAuthentication.HttpApi/: PasswordlessAuthentication.HttpApi.csproj  PasswordlessAuthenticationHttpApiModule.cs
src/PasswordlessAuthentication.HttpApi.Client/: PasswordlessAuthentication.HttpApi.Client.csproj  PasswordlessAuthenticationHttpApiClientModule.cs
src/PasswordlessAuthentication.Web/: IdentityBuilderExtensions.cs  PasswordlessAuthentication.Web.csproj  PasswordlessAuthenticationBrandingProvider.cs  PasswordlessAuthenticationWebAutoMapperProfile.cs  PasswordlessAuthenticationWebModule.cs  PasswordlessLoginProvider.cs  Program.cs  appsettings.json  web.config
test/PasswordlessAuthentication.Application.Tests/: PasswordlessAuthentication.Application.Tests.csproj  PasswordlessAuthenticationApplicationTestBase.cs  PasswordlessAuthenticationApplicationTestModule.cs
test/PasswordlessAuthentication.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PasswordlessAuthentication.Domain.Tests/: PasswordlessAuthentication.Domain.Tests.csproj  PasswordlessAuthenticationDomainTestBase.cs  PasswordlessAuthenticationDomainTestModule.cs
test/PasswordlessAuthentication.Domain.Tests/Samples/: SampleDomainTests.cs
test/PasswordlessAuthentication.EntityFrameworkCore.Tests/: PasswordlessAuthentication.EntityFrameworkCore.Tests.csproj
test/PasswordlessAuthentication.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PasswordlessAuthentication.HttpApi.Client.ConsoleTestApp.csproj  PasswordlessAuthenticationConsoleApiClientModule.cs  Program.cs  appsettings.json
(+55 files in other folders)
